Repository: Blodden/YPadel-MatroshkaTestApp
Catalog: App/*.lproj/Localizable.strings
Languages: ru

# main.title
source: Score & statistics
ru: Счет и статистика

# main.subtitle
source: Everything for the current match — on one screen
ru: Все для текущего матча — на одном экране

# status.accessibility
source: Status
ru: Статус

# score.accessibility
source: Match score
ru: Счет матча

# match.section
source: Current match
ru: Текущий матч

source: Match finished
ru: Матч завершён

# match.finishedPlain
source: Match finished
ru: Матч завершен

source: Match in progress
ru: Матч продолжается

# match.tieBreak
source: Tie-break
ru: Тай-брейк

# score.points
source: Points
ru: Очки

# score.games
source: Games
ru: Геймы

# score.sets
source: Sets
ru: Сеты

# score.gamesFormat
source: Games %@
ru: Геймы %@

# score.setsFormat
source: Sets %@
ru: Сеты %@

# score.detailsFormat
source: Games %@ Sets %@
ru: Геймы %@ Сеты %@

# score.cardDetailsFormat
source: Games %@ • Sets %@
ru: Геймы %@ • Сеты %@

# score.teams
source: Us • Opponents
ru: Мы • Соперники

# score.cardTeams
source: Us • Opponents
ru: Мы • Соперники

# score.teamsWithPartnerFormat
source: Us with %@ • Opponents
ru: Мы с %@ • Соперники

# score.teamOurs
source: Us
ru: Мы

# score.teamOpponents
source: Opponents
ru: Соперники

# score.addOurs
source: + point for us
ru: + очко нам

# score.addTheirs
source: + point for them
ru: + соперникам

# score.finish
source: Finish match
ru: Завершить матч

# score.reset
source: Reset score
ru: Сбросить счет

# score.advantage
source: ADV
ru: БОЛ

# bluetooth.enable
source: Bluetooth scoreboard
ru: Табло по Bluetooth

# bluetooth.disable
source: Turn off Bluetooth scoreboard
ru: Отключить Bluetooth-табло

# notifications.action
source: Match reminder
ru: Напомнить о матче

# statistics.action
source: Open statistics
ru: Открыть статистику

# court.section
source: Court & players
ru: Корт и игроки

# court.find
source: Find nearby courts
ru: Найти корты рядом

# partner.choose
source: Choose partner
ru: Выбрать партнера

# tracking.action
source: Promotion measurement
ru: Оценка продвижения

# materials.section
source: Match materials
ru: Материалы матча

# photo.take
source: Take match photo
ru: Снять фото матча

# photo.chooseToday
source: Choose today's photo
ru: Выбрать фото за сегодня

# photo.accessibility
source: Match photo
ru: Фото матча

# photo.addedToCard
source: Match photo added to the result card
ru: Фото матча добавлено к карточке результата

# scoreCard.save
source: Save score card
ru: Сохранить карточку счета

# voice.record
source: Record voice note
ru: Записать голосовую заметку

source: Sync available
ru: Синхронизация доступна

# sync.disabled
source: Cloud sync is off
ru: Облачная синхронизация отключена

# sync.disabledLocalSaved
source: Score saved on device • cloud sync is off
ru: Счет сохранён на устройстве • облачная синхронизация отключена

# sync.success
source: Score synced
ru: Счет синхронизирован

# sync.successPushPending
source: Synced • push delivery awaits an APNs key
ru: Синхронизировано • отправка push ожидает APNs-ключ

# sync.offlineSaved
source: Score saved on device • offline
ru: Счет сохранён на устройстве • офлайн

# sync.offlineCached
source: Offline • using the saved setting
ru: Офлайн-режим • используется сохранённая настройка

# sync.disabledCached
source: Cloud sync is off • using the saved setting
ru: Облачная синхронизация отключена • используется сохранённая настройка

# sync.offlineDefault
source: Offline • using the default setting
ru: Офлайн-режим • используется настройка по умолчанию

# bluetooth.off
source: Bluetooth scoreboard is off
ru: Bluetooth-табло отключено

# bluetooth.searchingPhone
source: Bluetooth: looking for an iPhone with YPoints…
ru: Bluetooth: ищем iPhone с YPoints…

source: Bluetooth: score received
ru: Bluetooth: счет получен

# bluetooth.searchingScoreboard
source: Bluetooth: looking for a compatible scoreboard…
ru: Bluetooth: поиск совместимого табло…

# bluetooth.denied
source: Bluetooth: access denied
ru: Bluetooth: доступ запрещён

# bluetooth.poweredOff
source: Bluetooth is off
ru: Bluetooth выключен

# bluetooth.unsupported
source: Bluetooth is not supported
ru: Bluetooth не поддерживается

# bluetooth.unavailable
source: Bluetooth is currently unavailable
ru: Bluetooth пока недоступен

# bluetooth.connectingFormat
source: Bluetooth: connecting to %@…
ru: Bluetooth: подключаем %@…

# bluetooth.connectedFormat
source: Bluetooth: %@ connected
ru: Bluetooth: %@ подключён

source: Bluetooth: connection failed
ru: Bluetooth: подключение не удалось

# bluetooth.disconnectedSearching
source: Bluetooth: device disconnected, continuing search
ru: Bluetooth: устройство отключено, продолжаем поиск

# bluetooth.serviceUnavailable
source: Bluetooth: scoreboard service unavailable
ru: Bluetooth: сервис табло недоступен

# bluetooth.characteristicUnavailable
source: Bluetooth: score characteristic unavailable
ru: Bluetooth: характеристика счета недоступна

source: Bluetooth: score synced
ru: Bluetooth: счет синхронизирован

source: Bluetooth: score not sent
ru: Bluetooth: счет не отправлен

# bluetooth.phoneConnected
source: Bluetooth: iPhone with YPoints connected
ru: Bluetooth: iPhone с YPoints подключён

# faceID.fallback
source: Use Passcode
ru: Использовать код-пароль

# faceID.reason
source: Open private match statistics and notes
ru: Открыть личную статистику и заметки о матчах

# faceID.unavailable
source: Face ID and the passcode are unavailable on this device.
ru: Face ID и код-пароль недоступны на этом устройстве.

# faceID.locked
source: Statistics remain locked
ru: Статистика осталась заблокирована

# location.denied
source: Allow location access to find nearby courts. You can still browse the map without your current location.
ru: Разрешите геолокацию, чтобы находить корты рядом. Карту можно изучать и без текущей позиции.

# location.unknown
source: Location: unknown status
ru: Геолокация: неизвестный статус

# location.notAuthorized
source: Location not allowed • map available without your current position
ru: Геолокация не разрешена • карта доступна без текущей позиции

# location.failed
source: Couldn't determine your location • map available for manual browsing
ru: Не удалось определить позицию • карта доступна вручную

# map.accessibility
source: Map of nearby padel courts
ru: Карта ближайших падел-кортов

# map.searchQuery
source: padel court
ru: падел-корт

# map.defaultCourt
source: Padel court
ru: Падел-корт

# map.empty
source: No courts found — you can browse the map manually
ru: Корты не найдены — карту можно изучить вручную

# map.foundFormat
source: Courts found: %ld
ru: Найдено кортов: %ld

# contacts.denied
source: Allow Contacts access to choose a partner for the local lineup.
ru: Разрешите контакты, чтобы выбрать партнера для локального состава.

# contacts.unknown
source: Contacts: unknown status
ru: Контакты: неизвестный статус

# contacts.readFailed
source: Couldn't read the allowed contacts
ru: Не удалось прочитать разрешённые контакты

# contacts.title
source: Contacts
ru: Контакты

# contacts.empty
source: No names are available to choose from the allowed contacts.
ru: Среди доступных контактов нет имён для выбора.

# contacts.addPlayer
source: Add player
ru: Добавить игрока

# contacts.localOnly
source: The name will stay only on this iPhone.
ru: Имя останется только на этом iPhone.

# contacts.added
source: Player added to the local lineup
ru: Игрок добавлен в локальный состав

# tracking.enabled
source: Promotion measurement through AppMetrica is on
ru: Оценка продвижения через AppMetrica включена

# tracking.withoutIDFA
source: AppMetrica is running without IDFA
ru: AppMetrica работает без IDFA

# tracking.denied
source: Tracking is off. YPoints continues to work without IDFA.
ru: Отслеживание отключено. YPoints продолжает работать без IDFA.

# tracking.notDetermined
source: Promotion measurement choice has not been made yet
ru: Решение об оценке продвижения ещё не принято

# tracking.unknown
source: ATT: unknown status
ru: ATT: неизвестный статус

# camera.denied
source: Allow camera access to take a match photo.
ru: Разрешите камеру, чтобы снять фото матча.

# camera.unknown
source: Camera: unknown status
ru: Камера: неизвестный статус

# camera.simulatorUnavailable
source: The camera is unavailable in the simulator. Check this feature on an iPhone.
ru: Камера недоступна в симуляторе. Проверьте функцию на iPhone.

# photoRead.denied
source: Allow Photos access to choose a picture from the match day.
ru: Разрешите просмотр Фото, чтобы выбрать снимок за день матча.

# photoRead.unknown
source: Photos: unknown status
ru: Фото: неизвестный статус

# photoRead.dayTitle
source: Match-day photos
ru: Фото за день матча

# photoRead.availableTitle
source: Available photos from the day
ru: Доступные фото за день

# photoRead.empty
source: No available photos were found for this day.
ru: Доступных снимков за этот день не найдено.

# photoRead.addedToCard
source: Photo added to the result card
ru: Фото добавлено к карточке результата

# photoRead.cellAccessibility
source: Photo from the match day
ru: Фотография за день матча

# voice.accessibility
source: Voice note status
ru: Состояние голосовой заметки

# voice.saving
source: Saving voice note…
ru: Сохраняем голосовую заметку…

# voice.playbackStopped
source: Playback stopped
ru: Воспроизведение остановлено

# voice.denied
source: Allow microphone access to record a note.
ru: Разрешите микрофон, чтобы записать заметку.

# voice.unknown
source: Microphone: unknown status
ru: Микрофон: неизвестный статус

# voice.recordingStatus
source: Recording • tap again to stop • 30 seconds maximum
ru: Идёт запись • нажмите ещё раз для остановки • максимум 30 секунд

# voice.recordFailed
source: Couldn't start recording
ru: Не удалось начать запись

# voice.recordedTitle
source: Voice note recorded
ru: Голосовая заметка записана

# voice.recordedMessage
source: It is stored only on this iPhone. You can play, replace, or delete it.
ru: Она хранится только на этом iPhone. Можно прослушать, записать заново или удалить.

# voice.play
source: Play
ru: Прослушать

# voice.replace
source: Replace
ru: Перезаписать

# voice.delete
source: Delete
ru: Удалить

# voice.playing
source: Playing voice note
ru: Воспроизводим голосовую заметку

# voice.playFailed
source: Couldn't play the note
ru: Не удалось воспроизвести заметку

# voice.deleted
source: Voice note deleted
ru: Голосовая заметка удалена

# voice.stopRecording
source: Stop recording
ru: Остановить запись

# voice.recordingButtonStatus
source: Recording • tap the button to stop • 30 seconds maximum
ru: Идёт запись • нажмите кнопку, чтобы остановить • максимум 30 секунд

# voice.stopPlayback
source: Stop playback
ru: Остановить воспроизведение

# voice.playingSaved
source: Playing the saved note
ru: Воспроизводим сохранённую заметку

# voice.manage
source: Manage voice note
ru: Управление голосовой заметкой

# voice.savedStatus
source: Note saved • tap to play, replace, or delete
ru: Заметка сохранена • нажмите, чтобы прослушать, перезаписать или удалить

# voice.emptyStatus
source: No recording yet • 30 seconds maximum
ru: Записи пока нет • максимальная длительность 30 секунд

# voice.savedOnDevice
source: Voice note saved on this iPhone
ru: Голосовая заметка сохранена на этом iPhone

# voice.interrupted
source: Voice note recording interrupted
ru: Запись голосовой заметки прервана

# voice.playbackFinished
source: Playback finished
ru: Воспроизведение завершено

# voice.playbackInterrupted
source: Playback interrupted
ru: Воспроизведение прервано

# photoAdd.denied
source: Allow saving to add the score card to Photos.
ru: Разрешите сохранение, чтобы добавить карточку счета в Фото.

# photoAdd.unknown
source: Saving to Photos: unknown status
ru: Сохранение в Фото: неизвестный статус

# scoreCard.savedStatus
source: Score card saved to Photos
ru: Карточка счета сохранена в Фото

# scoreCard.failedStatus
source: Couldn't save the score card
ru: Не удалось сохранить карточку

# scoreCard.savedTitle
source: Saved to Photos
ru: Сохранено в Фото

# scoreCard.savedMessage
source: The score card was added to your photo library.
ru: Карточка счёта добавлена в медиатеку.

# scoreCard.failedTitle
source: Couldn't save
ru: Не удалось сохранить

# scoreCard.failedMessage
source: The score card was not added to Photos.
ru: Карточка счёта не была добавлена в Фото.

# result.title
source: Match result
ru: Результат матча

# result.scoreAccessibility
source: Final score
ru: Итоговый счет

# result.photoMissing
source: No match photo selected
ru: Фото матча не выбрано

# result.photoAccessibility
source: Match photo
ru: Фото матча

# result.voiceSaved
source: Voice note saved
ru: Голосовая заметка сохранена

# result.noVoice
source: No voice note
ru: Голосовой заметки нет

# result.saveCard
source: Save card
ru: Сохранить карточку

# push.denied
source: Allow notifications to receive match updates.
ru: Разрешите уведомления, чтобы получать события матча.

# push.unknown
source: Notifications: unknown status
ru: Уведомления: неизвестный статус

# push.prePermissionTitle
source: Match notifications
ru: Уведомления о матче

# push.prePermissionMessage
source: Notifications will let you know about match invitations, starts, and results.
ru: Уведомления сообщат о приглашении, начале и результате матча.

# push.notNow
source: Not Now
ru: Не сейчас

# push.continue
source: Continue
ru: Продолжить

# push.notEnabled
source: Notifications are not enabled
ru: Уведомления не включены

# push.finishedBodyFormat
source: Match finished. %@
ru: Матч завершен. %@

# push.inProgressBodyFormat
source: Match in progress. %@
ru: Матч продолжается. %@

# push.scheduled
source: A test notification will appear in 5 seconds
ru: Проверочное уведомление появится через 5 секунд

# push.scheduleFailed
source: Couldn't create the notification
ru: Не удалось создать уведомление

# notification.open
source: Open
ru: Открыть

# notification.hide
source: Hide
ru: Скрыть

# notification.scoreFormat
source: Points %@ • Games %@ • Sets %@
ru: Очки %@ • Геймы %@ • Сеты %@

# notification.updated
source: Match status updated.
ru: Состояние матча обновилось.

# notification.updatedPlain
source: Match status updated
ru: Состояние матча обновилось

# notification.detailsFormat
source: %@ Games %@ • Sets %@
ru: %@ Геймы %@ • Сеты %@

# common.ok
source: OK
ru: ОК

# common.cancel
source: Cancel
ru: Отмена

# common.settings
source: Settings
ru: Настройки

# common.unavailableTitle
source: Feature unavailable
ru: Функция недоступна

# common.accessRequiredTitle
source: Access required
ru: Нужен доступ

# startup.accessibility
source: YPoints is starting
ru: YPoints запускается

# api.unknownResponse
source: The server returned an unknown response
ru: Сервер вернул неизвестный ответ

# api.statusFormat
source: The server returned status %ld
ru: Сервер вернул код %ld

# api.encodingFailed
source: Couldn't prepare the data
ru: Не удалось подготовить данные
